<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khusian</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>


<header class="header">

    <a href="home.html" class="logo">
        <h3>KHUSIAN</h3>
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>

    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>



</header>
<section>
    
</section>

<section class="about" id="about">


    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="siim-lukka-S8E5a5ZlkNc-unsplash.jpg" alt="">
        </div>

        <div class="content">
            <h3>what makes your event special ??</h3>
            <p>KHUSIAN</p>
            <p>

In a period where we are progressively overwhelmed with data and it’s trying to get a message over, ‘Organization Name’ adopts an insightful and aesthetic strategy to create critical encounters that work up feelings, discussions, and shareable minutes.

‘Organization Name’ has some expertise in delivering inventive, advanced, and bleeding-edge events, utilizing a center conviction that narrating drives our innovative methodology. Established by pioneers in the diversion and event generation industry with broad specialized aptitude.

‘Organization Name’ ‘s assorted group likewise incorporates foundations in theater, media, and brand promoting. Through its profound experience and innumerable preparations, ‘Organization Name’ comprehends that to genuinely connect with a visitor, thoughts must be completely acknowledged down to the littlest detail.

So whether our innovative group concocts a driven idea or our scene authority finds an undiscovered space, we get it going — and visitors will leave motivated.

We are KHUSIAN.</p>
        </div>

    </div>

</section>



<section class="footer">


    <div class="links">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>
    </div>

</section>

<script src="js/script.js"></script>

</body>
</html>
