<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khusian</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<script>
function validateForm() {
  let x = document.forms["myForm"]["email"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;

    
  }
}
</script>
</head>
<body>


<header class="header">

    <a href="home.html" class="logo">
        <h3>KHUSIAN</h3>
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>

    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
    </div>

   

</header>
<section>
    
</section>
<section>
    <form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email" style="color: white" onsubmit="return validateForm()" method="post"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw" style="color: white"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="name" style="color: white"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="name" style="color: white"><b>Event For </b></label>
    <input type="text" placeholder="Enter Event Name" name="event" id="event" required>

    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>
</section>

<section class="footer">


    <div class="links">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>
    </div>

</section>
<script src="js/script.js"></script>

</body>
</html>