<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khusian</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<header class="header">

    <a href="home.html" class="logo">
        <h3>KHUSIAN</h3>
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>

    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    

</header>


<section class="home" id="home">

    <div class="content">
        <h3>Handling the Stress so Your Event is a Success.</h3>
        <p>Khusian's Events Management is an honor-winning event arranging and setting firm. Our full services, all the way subtleties, and administrations make our studio the ideal beginning for everything party style. ​Through imaginative structure and immaculate execution, we create paramountly and one-of-a-kind events everything being equal, sizes and styles.</p>
    </div>

</section>



<section class="footer">


    <div class="links">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>
    </div>

</section>

<script src="js/script.js"></script>

</body>
</html>