<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khusian</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="style.css">

</head>
<body>

<header class="header">

    <a href="home.html" class="logo">
        <h3>KHUSIAN</h3>
    </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>

    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>


</header>
<section>
    
</section>

<section class="review" id="review">
    <div>
        <h1 class="heading"> customer's <span>review</span> </h1>
    </div>

    

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>We love how the system makes it an easy transition from proposal to invoice, and we really like the added features for collecting contract signatures online.</p>
            <h3>Usman</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>I love the floor plan tool and how Khusian keeps me organized with my events. </p>
            <h3>Hamza</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Enables me to maintain consistency and manage a high volume of events.</p>
            <h3>Adnan</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>


<section class="footer">


    <div class="links">
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="form.html">form</a>
        <a href="reviews.html">review</a>
    </div>

</section>

<script src="js/script.js"></script>

</body>
</html>